\: vim:syntax=tex
\: $Id: cssmerge.azm,v 1.8 2004/08/21 10:33:07 vanbaal Exp $

\: this is a manpage in zoem format.  see http://micans.org/zoem/ and man_zmm(7)

\def{"man::synstyle"}{long}
\: \def{"man::synstyle"}{short}
\def{"man::defstyle"}{short}
\import{man.zmm}

\import{./include.zmm}

\def{fileopt#1}{\1}
\def{synoptopt#1}{[\1]}

\set{"man::name"}{cssmerge}
\set{"man::html-title"}{cssmerge}
\set{"man::section"}{1}

\"man::preamble"
\${html}{\"man::maketoc"}

\sec{name}{NAME}

\NAME{\cssmerge}{merge the features of one .css file into another .css file}

\sec{synopsis}{SYNOPSIS}
  \par
  \cssmerge
   \fileopt{[outputfile]}
   \fileopt{[inputfile]}
   \synoptopt{-v}
   \synoptopt{-s NNNN}

\sec{options}{OPTIONS}

\begin{itemize}

\item{\defopt{-v}{}} verbose reporting of features one by one

\item{\defopt{-s}{NNNN}{}} if the output file does not exist it will be created with size NNNN

\end{itemize}

\sec{description}{DESCRIPTION}

\cssmerge copies each feature found in the input .css file onto the
output cssfile.  If the feature is new in the output file, it is copied
at the weight found in the input file.  If the feature already existed
in the output .css file, the input feature weight is added to output feature
weight so the new output weight is stronger.

\par

The input .css file must exist; an error occurs if this is not the case.

\par

The output .css file does not need to previously exist; if the file did
not exist, it will be created, (see -s option below)

\par

Conveniently, there is no requirement that the input and output .css files
have the same size.  Thus, \cssmerge provides a path to both shrink and
expand .css file space without loss of any information.

\sec{shortcomings}{SHORTCOMINGS}

Note that \cssmerge as of version 20040816 is NOT capable of dealing
with the CRM114 Winnow classifier's floating-point .cow files.  Worse,
\cssmerge is unaware of this shortcoming, and will try anyway.  The only
user recourse is to be aware of this issue and not use \cssmerge on  Winnow
classifier floating point .cow format files.

\sec{homepage}{HOMEPAGE AND REPORTING BUGS}

The CRM114 homepage is at \httpref{http://crm114.sourceforge.net/}.

\sec{version}{VERSION}

This manpage: $Id: cssmerge.azm,v 1.8 2004/08/21 10:33:07 vanbaal Exp $

This manpage describes \cssmerge as shipped with crm114 version
20040816.BlameClockworkOrange.

\sec{author}{AUTHOR}

\"man::author"

\sec{copyright}{COPYRIGHT}

Copyright (C) 2001, 2002, 2003, 2004  William S. Yerazunis.
 This is free software, copyrighted under the FSF's GPL.
There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A 
PARTICULAR PURPOSE.  See the file COPYING for more details.

\sec{see also}{SEE ALSO}

\sibref{cssutil}{cssutil(1)}, \sibref{cssdiff}{cssdiff(1)},
\sibref{crm}{crm(1)}, \sibref{crm114}{crm114(1)}

\"man::postamble"

