\: vim:syntax=tex
\: $Id: crm.azm,v 1.4 2004/08/21 10:22:29 vanbaal Exp $

\: this is a manpage in zoem format.  see http://micans.org/zoem/ and man_zmm(7)

\def{"man::synstyle"}{long}
\: \def{"man::synstyle"}{short}
\def{"man::defstyle"}{short}
\import{man.zmm}

\import{./include.zmm}

\def{fileopt#1}{\1}
\def{synoptopt#1}{[\1]}

\set{"man::name"}{crm}
\set{"man::html-title"}{crm}
\set{"man::section"}{1}

\"man::preamble"
\${html}{\"man::maketoc"}

\sec{name}{NAME}
\NAME{\crm}{Controllable Regex Mutilator}

\sec{synopsis}{SYNOPSIS}
  \par
  \crm
  \synoptopt{programname}
  \synoptopt{OPTIONS}
  \par
  \crm
  \fileopt{'-\{ program text \}'}
  \synoptopt{OPTIONS}

\sec{description}{DESCRIPTION}
CRM114 (or \crm for short) is a command-styled language specifically
designed for easy implementation of contextual filters.  These filters
can be based on a number of transformations and heuristics, including
approximate regexes, Bayesian, Markovian, and Winnow classifiers.

\par

CRM114 is particularly apt for creation of mail and web filters.
Depending on the environment, accuracies in excess of 99.9 % are
achieveable.  N-way classification is supported by all classifiers.

\par

CRM114 is implemented as a JIT microcompiler, initially compiling the
source code only to the extent necessary to begin execution, and then
only completing each statement's parsing on demand.  This yields a very low
invocation overhead.

\par

The full language description can be found in QUICKREF.txt file as shipped with
the crm114 source package; by default this is installed in
\tt{\prefix/share/doc/crm114/} .  It is also available from the CRM114 homepage.  A
typesetted version of this file is supplied in \sibref{crm114}{crm114(1)}.

\sec{homepage}{HOMEPAGE AND REPORTING BUGS}

The CRM114 homepage is at \httpref{http://crm114.sourceforge.net/}.

\sec{version}{VERSION}

This manpage: $Id: crm.azm,v 1.4 2004/08/21 10:22:29 vanbaal Exp $ .

This manpage describes crm as shipped with crm114 version
20040816.BlameClockworkOrange.

\sec{author}{AUTHOR}

\"man::author"

\sec{copyright}{COPYRIGHT}

Copyright (C) 2001, 2002, 2003, 2004  William S. Yerazunis.
 This is free software, copyrighted under the FSF's GPL.
There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A 
PARTICULAR PURPOSE.  See the file COPYING for more details.

\sec{see also}{SEE ALSO}

\sibref{cssutil}{cssutil(1)}, \sibref{cssdiff}{cssdiff(1)},
\sibref{crm114}{crm114(1)}, \sibref{cssmerge}{cssmerge(1)}

\"man::postamble"

