#! /usr/local/bin/crm114
#    -- bangline args removed for system portability --
# -( learnspam learnnonspam learngood learnfile stats_only config spamcss nonspamcss goodcss fileprefix force unlearn cache )
#
# A statistical mail sorter with mail-to-yourself commanding
#
# Copyright (C) 2002-2009 William S. Yerazunis; licensed under the
# GNU Public License (GPL) version 2.  A copy of this license is included
# in the distribution media, or obtain one from www.fsf.org .
#
# Note to SunOS and FreeBSD users - you MUST remove EVERYTHING on
# the first line of this program from the first "-" to the end of
# the first line (including the "-" sign itself) or you will not get
# what you expect.  This is due to "differences of opinion" on how
# a bangline should be dealt with.
#

insert mailreaver.crm
