# KDevelop Custom Project File List
Makefile.am
utils/strings2.c
tests/Makefile.am
src/crm114.h
src/crm114_config.h
src/crm114_osbf.h
src/crm114_structs.h
src/crm114_sysincludes.h
src/crm114rc.h
src/crm_bit_entropy.c
src/crm_compiler.c
src/crm_correlate.c
src/crm_css_maintenance.c
src/crm_debugger.c
src/crm_errorhandlers.c
src/crm_exec_engine.c
src/crm_expandvar.c
src/crm_expr_alter.c
src/crm_expr_classify.c
src/crm_expr_clump_nn.c
src/crm_expr_clump_nn.h
src/crm_expr_file_io.c
src/crm_expr_isolate.c
src/crm_expr_match.c
src/crm_expr_svm.c
src/crm_expr_syscall.c
src/crm_expr_translate.c
src/crm_expr_window.c
src/crm_main.c
src/crm_markovian.c
src/crm_math_exec.c
src/crm_osb_bayes.c
src/crm_osb_hyperspace.c
src/crm_osb_winnow.c
src/crm_osbf_bayes.c
src/crm_osbf_maintenance.c
src/crm_preprocessor.c
src/crm_stats.c
src/crm_stmt_parser.c
src/crm_str_funcs.c
src/crm_strcompress.c
src/crm_util_errorhandlers.c
src/crm_var_hash_table.c
src/crm_win32_port.c
src/crm_winnow_maintenance.c
src/crmregex_gnu.c
src/crmregex_tre.c
src/cssdiff.c
src/cssmerge.c
src/cssutil.c
src/getopt.c
src/getopt.h
src/getopt_ex.c
src/getopt_ex.h
src/Makefile
src/Makefile.am
src/osbf-util.c
src/regex.h
src/resource.h
man/Makefile.am
mailfilter/Makefile.am
examples/Makefile.am
doc/Makefile.am

