<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:///home/ger/prj/3actual/crm114/configure.ac" >
   <View0 line="15" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/ger/prj/3actual/crm114/setversion" >
   <View0 line="0" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/ger/prj/3actual/pavuk/autogen.sh" >
   <View0 line="21" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/ger/prj/3actual/pavuk/configure.in" >
   <View0 line="36" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/ger/prj/3actual/crm114/autogen.sh" >
   <View0 line="0" Type="Source" />
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
