Compile and install is standard:

    ./configure
    make

You may wish to run the regression test set to verify the proper
operation of your crm114 copy, before continuing with the final stage of
the install by running

    make check

If this turns out OK, you may proceed by installing CRM114 in your
system directory (default: /usr/local/bin ( by running

    make install


NOTE: if you don't want to see too many strict compiler warnings, you
      can run an alternative configure command:

          ./configure --disable-extended-compile-checks

      in order to turn OFF most of the compiler warnings.


To see what can be configured, run

    ./configure --help

to have an overview of all commandline arguments listed.




-----------------------------------------------------------------------

This is a repackaging of Bill Yerazunis's CRM114.  The official CRM114
releases are available from http://crm114.sourceforge.net/ .

Some of the differences with official release: Bill's Makefile is
replaced with configure and Makefile.in.  Files listing BSD specific
build tricks are not required anymore as the

  ./configure

build setup script should take care of these issues.  INSTALL file,
documenting configure, added.  Lib TRE not distributed with CRM114.  The
crm114 interpreter and the accompanying tools have manpages.  See the
NEWS file for more details.

For those who wish to build the source code using the original method,
using Bill's Makefile, please use the

  src/Makefile.vanilla

makefile instead. You may invoke this makefile through make using a
commandline like this:

  cd src
  make Makefile.vanilla

An accompanying C config headerfile is provided where you may alter
#define's to suit your system's specification/needs. This file is named

  src/config_vanilla_UNIX_sys_defaults.h

and comes with a rather minimal 'vanilla UNIX' configuration set.

The ChangeLog is about changes and the resulting differences with Bill's
.src.tar.gz, but I try to include changes applied by Bill too as this
package tracks his WGETtable releases.

As long as the changes are not yet integrated in the official CRM114
release, new builds of this tarball are published on

  http://hebbut.net/

where you can click on the link to the 'Public Offerings' and in the
list shown there, select CRM114.

Additional information about current and future developments, technical
essays on the internals of CRM114 and use thereof, etc. can be found at
the same website. Releases will be announced on the crm114-general (in
lists.sourceforge.net) mailing list.  An archive of this list is
published on

  http://sourceforge.net/mailarchive/forum.php?forum_id=32320

Up to 2004 work on this autoconfiscation was done by Joost van Baal
<joostvb-crm114@mdcc.cx>, Raul Miller <moth@magenta.com> and Peter E.
Popovich <peter@popovich.net>.  Some of the implemented ideas are from
Paolo <pp@ieee.org>.

Starting autumn 2007, this package has been picked up and maintained by
Ger Hobbelt (ger@hobbelt.com) and has seen some major overhauls and some
feature enhancements.

