*** Makefile    Sun Jul  6 01:41:34 2003
--- Makefile.new        Sun Jul  6 01:42:21 2003
***************
*** 16,22 ****
        $(CC) crm114.o crmregex_gnu.o -lm -o crm114
  
  crm114_tre: crm114.o crmregex_tre.o
!       $(CC) crm114.o crmregex_tre.o -lm -static -ltre -o crm114_tre
  
  crm114.o: crm114.c crm114.h crm114_structs.h crm114_config.h 
        $(CC)  $(CFLAGS) -DVERSION='"$(VERSION)"' -c crm114.c -o crm114.o
--- 16,22 ----
        $(CC) crm114.o crmregex_gnu.o -lm -o crm114
  
  crm114_tre: crm114.o crmregex_tre.o
!       $(CC) crm114.o crmregex_tre.o -lm -static -ltre -o crm114_tre -I/usr/lo
cal/include -lintl -liconv
  
  crm114.o: crm114.c crm114.h crm114_structs.h crm114_config.h 
        $(CC)  $(CFLAGS) -DVERSION='"$(VERSION)"' -c crm114.c -o crm114.o

