#! /usr/bin/crm
#  **** bangline argument config commented out for better system portability
# -( learnspam learnnonspam learngood learnfile stats_only config spamcss nonspamcss goodcss fileprefix force unlearn cache )
#
#	mailfilter.crm - Statistical mail sorter
#

# Copyright 2002-2009 William S. Yerazunis.
# This file is under GPLv3, as described in COPYING.

#
#       Note to SunOS and FreeBSD users - do not place command arguments
#       of "-([arguments])" format on the first line of this program
#       or you will not get what you expect. This is due to a kernel
#       difference in how a bangline should be dealt with.
#
#
#        A statistical mail sorter with mail-to-yourself commanding
#

insert mailreaver.crm
