./megatest.sh  > megatest_test.log 2>&1
diff megatest_knowngood.log megatest_test.log &	sleep 1
1c1
<  This is CRM114, version 20070711-BlameTheInterns (TRE 0.7.5 (LGPL))
---
>  This is CRM114, version 20040627-BlameSeifkes-auto.1 (TRE 0.7.5 (LGPL))
22c22
< ./crm114: *ERROR* 
---
> ./crm114: *ERROR*
28c28
< ./crm114: *ERROR* 
---
> ./crm114: *ERROR*
40c40
< Couldn't insert the file named 'there_is_no_such_file_as_this.txt' that you asked for.  This is probably a bad thing.
---
>  Couldn't insert the file named 'there_is_no_such_file_as_this.txt' that you asked for.  This is probably a bad thing.
113c113
< ./crm114: *WARNING* 
---
> ./crm114: *WARNING*
205,206c205,206
<  OK_IF_PID_CHANGES: one... MINION PROC PID: 14440 from-pipe: 6 to-pipe: 5
<  OK_IF_PID_SAME_AS_ABOVE: again... MINION PROC PID: 14440 from-pipe: 6 to-pipe: 5
---
>  OK_IF_PID_CHANGES: one... MINION PROC PID: 31492 from-pipe: 6 to-pipe: 5
>  OK_IF_PID_SAME_AS_ABOVE: again... MINION PROC PID: 31492 from-pipe: 6 to-pipe: 5
458c458
< ./crm114: *WARNING* 
---
> ./crm114: *WARNING*
542,543c542,543
< OK_IF_SIZE_CHANGES: Size of isolation at start: 2099107
< Bytes used per pass: 2097150
---
> OK_IF_SIZE_CHANGES: Size of isolation at start: 2072567
> Bytes used per pass: 2070606
545,546c545,546
< Total flux through isolation:  419430000
< OK_IF_SIZE_CHANGES: Final isolation size: 2099124 
---
> Total flux through isolation:  414121200
> OK_IF_SIZE_CHANGES: Final isolation size: 2072584 
553,554c553,554
< OK_IF_SIZE_CHANGES: Size of isolation at start: 2101595
< Bytes used per pass: 2097150
---
> OK_IF_SIZE_CHANGES: Size of isolation at start: 2075055
> Bytes used per pass: 2070606
556,557c556,557
< Total flux through isolation:  41943000
< OK_IF_SIZE_CHANGES: Final isolation size: 2101610 
---
> Total flux through isolation:  41412120
> OK_IF_SIZE_CHANGES: Final isolation size: 2075070 
559c559
< Bytes used per pass: 2097150
---
> Bytes used per pass: 2070606
561,562c561,562
< Total flux through isolation:  83886000
< OK_IF_SIZE_CHANGES: Final isolation size: 2101616 
---
> Total flux through isolation:  82824240
> OK_IF_SIZE_CHANGES: Final isolation size: 2075076 
564c564
< Bytes used per pass: 2097150
---
> Bytes used per pass: 2070606
566,567c566,567
< Total flux through isolation:  125829000
< OK_IF_SIZE_CHANGES: Final isolation size: 2101617 
---
> Total flux through isolation:  124236360
> OK_IF_SIZE_CHANGES: Final isolation size: 2075077 
569c569
< Bytes used per pass: 2097150
---
> Bytes used per pass: 2070606
571,572c571,572
< Total flux through isolation:  167772000
< OK_IF_SIZE_CHANGES: Final isolation size: 2101617 
---
> Total flux through isolation:  165648480
> OK_IF_SIZE_CHANGES: Final isolation size: 2075077 
659c659
< version: 20070711-BlameTheInterns ( TRE 0.7.5 (LGPL) )
---
> version: 20040627-BlameSeifkes-auto.1 ( TRE 0.7.5 (LGPL) )
688,689c688,689
< #0 (i_test.css): features: 140946, hits: 693, prob: 2.26e-11, pR: -10.65 
< #1 (q_test.css): features: 130178, hits: 5010, prob: 1.00e+00, pR:  10.65 
---
> #0 (i_test.css): features: 140946, hits: 693, prob: 2.26e-11, pR: -10.34
> #1 (q_test.css): features: 130178, hits: 5010, prob: 1.00e-00, pR:   0.30
695,696c695,696
< #0 (i_test.css): features: 140946, hits: 4571, prob: 1.00e+00, pR:  10.40 
< #1 (q_test.css): features: 130178, hits: 528, prob: 3.94e-11, pR: -10.40 
---
> #0 (i_test.css): features: 140946, hits: 4571, prob: 1.00e-00, pR:   0.30
> #1 (q_test.css): features: 130178, hits: 528, prob: 3.94e-11, pR: -10.10
704,705c704,705
< #0 (i_test.css): features: 35237, hits: 211, prob: 2.32e-03, pR:  -2.63 
< #1 (q_test.css): features: 32545, hits: 608, prob: 9.98e-01, pR:   2.63 
---
> #0 (i_test.css): features: 35237, hits: 211, prob: 2.32e-03, pR:  -2.63
> #1 (q_test.css): features: 32545, hits: 608, prob: 9.98e-01, pR:   2.63
711,712c711,712
< #0 (i_test.css): features: 35237, hits: 601, prob: 9.98e-01, pR:   2.80 
< #1 (q_test.css): features: 32545, hits: 86, prob: 1.58e-03, pR:  -2.80 
---
> #0 (i_test.css): features: 35237, hits: 601, prob: 9.98e-01, pR:   2.80
> #1 (q_test.css): features: 32545, hits: 86, prob: 1.58e-03, pR:  -2.80
720,721c720,721
< #0 (i_test.css): features: 29641, hits: 67, prob: 2.13e-03, pR:  -2.67 
< #1 (q_test.css): features: 26746, hits: 450, prob: 9.98e-01, pR:   2.67 
---
> #0 (i_test.css): features: 29641, hits: 67, prob: 2.13e-03, pR:  -2.67
> #1 (q_test.css): features: 26746, hits: 450, prob: 9.98e-01, pR:   2.67
727,728c727,728
< #0 (i_test.css): features: 29641, hits: 401, prob: 9.98e-01, pR:   2.64 
< #1 (q_test.css): features: 26746, hits: 62, prob: 2.31e-03, pR:  -2.64 
---
> #0 (i_test.css): features: 29641, hits: 401, prob: 9.98e-01, pR:   2.64
> #1 (q_test.css): features: 26746, hits: 62, prob: 2.31e-03, pR:  -2.64
750c750
< Best match to file #1 (q_test.css) prob: 0.9248  pR: 1.0897  
---
> Best match to file #1 (q_test.css) prob: 0.9248  pR: 1.0897
752,753c752,753
< #0 (i_test.css): hits: 7, ufeats: 7, prob: 7.52e-02, pR:  -1.09 
< #1 (q_test.css): hits: 34, ufeats: 34, prob: 9.25e-01, pR:   1.09 
---
> #0 (i_test.css): hits: 7, ufeats: 7, prob: 7.52e-02, pR:  -1.09
> #1 (q_test.css): hits: 34, ufeats: 34, prob: 9.25e-01, pR:   1.09
757c757
< Best match to file #0 (i_test.css) prob: 0.9158  pR: 1.0364  
---
> Best match to file #0 (i_test.css) prob: 0.9158  pR: 1.0364
759,760c759,760
< #0 (i_test.css): hits: 30, ufeats: 30, prob: 9.16e-01, pR:   1.04 
< #1 (q_test.css): hits: 3, ufeats: 3, prob: 8.42e-02, pR:  -1.04 
---
> #0 (i_test.css): hits: 30, ufeats: 30, prob: 9.16e-01, pR:   1.04
> #1 (q_test.css): hits: 3, ufeats: 3, prob: 8.42e-02, pR:  -1.04
766c766
< Best match to file #1 (q_test.css) weight: 50.4736  pR: 1.3486  
---
> Best match to file #1 (q_test.css) weight: 50.4736  pR: 1.3486
773c773
< Best match to file #0 (i_test.css) weight: 46.2727  pR: 1.8820  
---
> Best match to file #0 (i_test.css) weight: 46.2727  pR: 1.8820
783c783
< Best match to file #0 (i_test.css) weight: 46.2727  pR: 1.8820  
---
> Best match to file #0 (i_test.css) weight: 46.2727  pR: 1.8820
793c793
< Best match to file #0 (i_test.css) weight: 46.2727  pR: 1.8820  
---
> Best match to file #0 (i_test.css) weight: 46.2727  pR: 1.8820
804,805c804,805
< #0 (i_test.css): features: 8811, hits: 529, prob: 4.29e-01, pR:  -0.12 
< #1 (q_test.css): features: 8138, hits: 462, prob: 5.71e-01, pR:   0.12 
---
> #0 (i_test.css): features: 8811, hits: 529, prob: 4.29e-01, pR:  -0.07
> #1 (q_test.css): features: 8138, hits: 462, prob: 5.71e-01, pR:   0.06
811,812c811,812
< #0 (i_test.css): features: 8811, hits: 635, prob: 7.34e-01, pR:   0.44 
< #1 (q_test.css): features: 8138, hits: 512, prob: 2.66e-01, pR:  -0.44 
---
> #0 (i_test.css): features: 8811, hits: 635, prob: 7.34e-01, pR:   0.17
> #1 (q_test.css): features: 8138, hits: 512, prob: 2.66e-01, pR:  -0.27
818c818
< Best match to file #1 (q_test.css) weight: 11.8572  pR: 0.3259  
---
> Best match to file #1 (q_test.css) weight: 11.8572  pR: 0.3259
825c825
< Best match to file #0 (i_test.css) weight: 10.8363  pR: 0.3488  
---
> Best match to file #0 (i_test.css) weight: 10.8363  pR: 0.3488
833,834c833,834
< CLASSIFY fails; success probability: 0.0307  pR: -14.9943
< Best match to file #1 (q_test.css) prob: 0.9693  pR: 14.9943  
---
> CLASSIFY fails; success probability: 0.0413  pR: -13.6550
> Best match to file #1 (q_test.css) prob: 0.9587  pR: 13.6550  
836,837c836,837
< #0 (i_test.css): features: 29641, hits: 6, radiance: 1.21e-03, prob: 3.07e-02, pR: -14.99 
< #1 (q_test.css): features: 26746, hits: 32, radiance: 3.83e-02, prob: 9.69e-01, pR:  14.99 
---
> #0 (i_test.css): features: 29641, hits: 7, radiance: 1.65e-03, prob: 4.13e-02, pR: -13.66
> #1 (q_test.css): features: 26746, hits: 32, radiance: 3.83e-02, prob: 9.59e-01, pR:  13.66
840,841c840,841
< CLASSIFY succeeds; success probability: 0.9883  pR: 19.2673
< Best match to file #0 (i_test.css) prob: 0.9883  pR: 19.2673  
---
> CLASSIFY succeeds; success probability: 0.9875  pR: 18.9622
> Best match to file #0 (i_test.css) prob: 0.9875  pR: 18.9622  
843,844c843,844
< #0 (i_test.css): features: 29641, hits: 29, radiance: 2.84e-02, prob: 9.88e-01, pR:  19.27 
< #1 (q_test.css): features: 26746, hits: 3, radiance: 3.36e-04, prob: 1.17e-02, pR: -19.27 
---
> #0 (i_test.css): features: 29641, hits: 28, radiance: 2.65e-02, prob: 9.87e-01, pR:  18.96
> #1 (q_test.css): features: 26746, hits: 3, radiance: 3.36e-04, prob: 1.25e-02, pR: -18.96
852,853c852,853
< #0 (i_test.css): features: 2614, hits: 6, radiance: 1.38e-02, prob: 3.01e-01, pR:  -3.66 
< #1 (q_test.css): features: 2536, hits: 9, radiance: 3.20e-02, prob: 6.99e-01, pR:   3.66 
---
> #0 (i_test.css): features: 2614, hits: 6, radiance: 1.38e-02, prob: 3.01e-01, pR:  -3.66
> #1 (q_test.css): features: 2536, hits: 9, radiance: 3.20e-02, prob: 6.99e-01, pR:   3.66
856,857c856,857
< CLASSIFY succeeds; success probability: 0.6333  pR: 2.3737
< Best match to file #0 (i_test.css) prob: 0.6333  pR: 2.3737  
---
> CLASSIFY succeeds; success probability: 0.7134  pR: 3.9608
> Best match to file #0 (i_test.css) prob: 0.7134  pR: 3.9608  
859,860c859,860
< #0 (i_test.css): features: 2614, hits: 8, radiance: 2.45e-02, prob: 6.33e-01, pR:   2.37 
< #1 (q_test.css): features: 2536, hits: 6, radiance: 1.42e-02, prob: 3.67e-01, pR:  -2.37 
---
> #0 (i_test.css): features: 2614, hits: 8, radiance: 2.45e-02, prob: 7.13e-01, pR:   3.96
> #1 (q_test.css): features: 2536, hits: 5, radiance: 9.86e-03, prob: 2.87e-01, pR:  -3.96
865,866c865,866
< CLASSIFY fails; success probability: 0.0000  pR: -5.9890
< Best match to file #1 (q_test.css) prob: 1.0000  pR: 5.9890  
---
> CLASSIFY fails; success probability: 0.0000  pR: -6.0157
> Best match to file #1 (q_test.css) prob: 1.0000  pR: 6.0157  
868,869c868,869
< #0 (i_test.css): features: 425488 (6%), entropy: 374.103126, jumps: 20, prob: 1.03e-06, pR:  -5.99 
< #1 (q_test.css): features: 533520 (6%), entropy: 229.415086, jumps: 7, prob: 1.00e+00, pR:   5.99 
---
> #0 (i_test.css): features: 425488 (6%), entropy: 374.085459, jumps: 20, prob: 9.65e-07, pR:  -6.02
> #1 (q_test.css): features: 533520 (6%), entropy: 228.753527, jumps: 7, prob: 1.00e-00, pR:   6.02
872,873c872,873
< CLASSIFY succeeds; success probability: 1.0000  pR: 4.8355
< Best match to file #0 (i_test.css) prob: 1.0000  pR: 4.8355  
---
> CLASSIFY succeeds; success probability: 1.0000  pR: 4.8441
> Best match to file #0 (i_test.css) prob: 1.0000  pR: 4.8441  
875,876c875,876
< #0 (i_test.css): features: 425488 (6%), entropy: 141.372546, jumps: 4, prob: 1.00e+00, pR:   4.84 
< #1 (q_test.css): features: 533520 (6%), entropy: 258.192788, jumps: 14, prob: 1.46e-05, pR:  -4.84 
---
> #0 (i_test.css): features: 425488 (6%), entropy: 141.372547, jumps: 4, prob: 1.00e-00, pR:   4.84
> #1 (q_test.css): features: 533520 (6%), entropy: 258.401522, jumps: 14, prob: 1.43e-05, pR:  -4.84
881,882c881,882
< CLASSIFY fails; success probability: 0.0000  pR: -6.3888
< Best match to file #1 (q_test.css) prob: 1.0000  pR: 6.3888  
---
> CLASSIFY fails; success probability: 0.0000  pR: -6.7599
> Best match to file #1 (q_test.css) prob: 1.0000  pR: 6.7599  
884,885c884,885
< #0 (i_test.css): features: 425488 (100%), entropy: 459.942001, jumps: 26, prob: 4.08e-07, pR:  -6.39 
< #1 (q_test.css): features: 533520 (100%), entropy: 305.595264, jumps: 9, prob: 1.00e+00, pR:   6.39 
---
> #0 (i_test.css): features: 425488 (100%), entropy: 459.942007, jumps: 26, prob: 1.74e-07, pR:  -6.76
> #1 (q_test.css): features: 533520 (100%), entropy: 296.629481, jumps: 8, prob: 1.00e-00, pR:   6.76
891,892c891,892
< #0 (i_test.css): features: 425488 (100%), entropy: 231.058285, jumps: 7, prob: 1.00e+00, pR:   6.51 
< #1 (q_test.css): features: 533520 (100%), entropy: 388.325192, jumps: 22, prob: 3.09e-07, pR:  -6.51 
---
> #0 (i_test.css): features: 425488 (100%), entropy: 231.058286, jumps: 7, prob: 1.00e-00, pR:   6.51
> #1 (q_test.css): features: 533520 (100%), entropy: 388.325197, jumps: 22, prob: 3.09e-07, pR:  -6.51
898,899c898,899
< CLASSIFY succeeds; success probability: 0.8868  pR: 8.9402
< Best match to file #0 (i_test.css) prob: 0.8868  pR: 8.9402  
---
> CLASSIFY succeeds; success probability: 0.8842  pR: 8.8301
> Best match to file #0 (i_test.css) prob: 0.8842  pR: 8.8301  
901,902c901,902
< #0 (i_test.css): documents: 300, features: 7464,  prob: 8.87e-01, pR:   8.94 
< #1 (q_test.css): documents: 175, features: 6095,  prob: 1.13e-01, pR:  -8.94 
---
> #0 (i_test.css): documents: 300, features: 7464,  prob: 8.84e-01, pR:   8.83 
> #1 (q_test.css): documents: 175, features: 6095,  prob: 1.16e-01, pR:  -8.83 
906,907c906,907
< CLASSIFY succeeds; success probability: 0.9951  pR: 23.0417
< Best match to file #0 (i_test.css) prob: 0.9951  pR: 23.0417  
---
> CLASSIFY succeeds; success probability: 0.9951  pR: 23.0955
> Best match to file #0 (i_test.css) prob: 0.9951  pR: 23.0955  
909,910c909,910
< #0 (i_test.css): documents: 300, features: 7464,  prob: 9.95e-01, pR:  23.04 
< #1 (q_test.css): documents: 175, features: 6095,  prob: 4.94e-03, pR: -23.04 
---
> #0 (i_test.css): documents: 300, features: 7464,  prob: 9.95e-01, pR:  23.10 
> #1 (q_test.css): documents: 175, features: 6095,  prob: 4.88e-03, pR: -23.10 
916,917c916,917
< CLASSIFY succeeds; success probability: 0.8724  pR: 8.3472
< Best match to file #0 (i_test.css) prob: 0.8724  pR: 8.3472  
---
> CLASSIFY succeeds; success probability: 0.8725  pR: 8.3526
> Best match to file #0 (i_test.css) prob: 0.8725  pR: 8.3526  
919,920c919,920
< #0 (i_test.css): documents: 300, features: 34780,  prob: 8.72e-01, pR:   8.35 
< #1 (q_test.css): documents: 175, features: 31487,  prob: 1.28e-01, pR:  -8.35 
---
> #0 (i_test.css): documents: 300, features: 34780,  prob: 8.73e-01, pR:   8.35 
> #1 (q_test.css): documents: 175, features: 31487,  prob: 1.27e-01, pR:  -8.35 
924,925c924,925
< CLASSIFY succeeds; success probability: 0.9675  pR: 14.7373
< Best match to file #0 (i_test.css) prob: 0.9675  pR: 14.7373  
---
> CLASSIFY succeeds; success probability: 0.9675  pR: 14.7366
> Best match to file #0 (i_test.css) prob: 0.9675  pR: 14.7366  
934c934
< Best match to file #1 (QUICKREF.txt) prob: 0.9910  pR: 2.0433  
---
> Best match to file #1 (QUICKREF.txt) prob: 0.9910  pR: 2.0433
936,937c936,937
< #0 (INTRO.txt): features: 53186, L1: 219063 L2: 325594 L3: 585264, l4: 1747198 prob: 8.97e-03, pR:  -2.04 
< #1 (QUICKREF.txt): features: 66690, L1: 370314 L2: 582081 L3: 6557297, l4: 326284941 prob: 9.91e-01, pR:   2.04 
---
> #0 (INTRO.txt): features: 53186, L1: 219063 L2: 325594 L3: 585264, l4: 1747198 prob: 8.97e-03, pR:  -2.04
> #1 (QUICKREF.txt): features: 66690, L1: 370314 L2: 582081 L3: 6557297, l4: 326284941 prob: 9.91e-01, pR:   2.04
941c941
< Best match to file #0 (INTRO.txt) prob: 1.0000  pR: 4.3385  
---
> Best match to file #0 (INTRO.txt) prob: 1.0000  pR: 4.3385
943,944c943,944
< #0 (INTRO.txt): features: 53186, L1: 593131 L2: 3238253 L3: 344785845, l4: 52869796589 prob: 1.00e+00, pR:   4.34 
< #1 (QUICKREF.txt): features: 66690, L1: 1017458 L2: 1306846 L3: 1921976, l4: 4159966 prob: 4.59e-05, pR:  -4.34 
---
> #0 (INTRO.txt): features: 53186, L1: 593131 L2: 3238253 L3: 344785845, l4: 52869796589 prob: 1.00e-00, pR:   4.34
> #1 (QUICKREF.txt): features: 66690, L1: 1017458 L2: 1306846 L3: 1921976, l4: 4159966 prob: 4.59e-05, pR:  -4.34
